>> Richardson_Extrapolation

Domain=[0,2]x[0,1]; (nx,ny)=(32,32)
  order=4; problem=2; omega=1.9; tol=1e-14; itmax=10000
--------------------------------------------------
  (nx,ny)=(  8,  8); iter=315; (L2,L8)-error = (0.0144 , 0.0285)
  (nx,ny)=( 16, 16); iter=296; (L2,L8)-error = (0.00084 , 0.00166)
  (nx,ny)=( 32, 32); iter=276; (L2,L8)-error = (5.15e-05 , 0.000102)
--------------------------------------------------
 CR-6: (nx,ny)=( 16, 16); L8-error= 0.0003
 CR-6: (nx,ny)=( 32, 32); L8-error= 5.33e-06
                    Their L8-error Ratio = 56.261
 Recursive: CR-8 (nx,ny)=( 32, 32); L8-error= 6.61e-06
--------------------------------------------------
 RE: Coarse Grid Error on Omega(4h,2h) = (0.000124, 1.86e-06)
--------------------------------------------------
 Extrapol first, spline (nx,ny)=( 16, 16); L8-error= 0.000329
 Extrapol first, spline (nx,ny)=( 32, 32); L8-error= 1.86e-06
                    Their L8-error Ratio = 177.260
--------------------------------------------------
 Xta-Accuracy: spline interpol (nx,ny)=( 32, 32); L8-error= 3.95e-06
       @ interoir points, with margin = 4; L8-error= 1.63e-06
>>


>> Richardson_Extrapolation

Domain=[0,2]x[0,1]; (nx,ny)=(64,64)
  order=4; problem=2; omega=1.9; tol=1e-14; itmax=10000
--------------------------------------------------
  (nx,ny)=( 16, 16); iter=314; (L2,L8)-error = (0.00084 , 0.00166)
  (nx,ny)=( 32, 32); iter=276; (L2,L8)-error = (5.15e-05 , 0.000102)
  (nx,ny)=( 64, 64); iter=249; (L2,L8)-error = (3.21e-06 , 6.37e-06)
--------------------------------------------------
 CR-6: (nx,ny)=( 32, 32); L8-error= 5.33e-06
 CR-6: (nx,ny)=( 64, 64); L8-error= 8.59e-08
                    Their L8-error Ratio = 62.072
 Recursive: CR-8 (nx,ny)=( 64, 64); L8-error= 1.13e-07
--------------------------------------------------
 RE: Coarse Grid Error on Omega(4h,2h) = (1.86e-06, 2.87e-08)
--------------------------------------------------
 Extrapol first, spline (nx,ny)=( 32, 32); L8-error= 1.86e-06
 Extrapol first, spline (nx,ny)=( 64, 64); L8-error= 2.87e-08
                    Their L8-error Ratio = 64.743
--------------------------------------------------
 Xta-Accuracy: spline interpol (nx,ny)=( 64, 64); L8-error= 1.12e-08
       @ interoir points, with margin = 4; L8-error= 4.46e-09
>>
